# eoplus-antlr4

./: .gitignore  EOPlusLexer.g4  EOPlusParser.g4  LICENSE  README.md  pom.xml
.github/workflows/: test.yml
examples/: attributes.eqf  expressions.eqf  scopes.eqf  statements.eqf  technical-docs-example.eqf
