<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>dev.cirras.grammars</groupId>
  <artifactId>eoplus</artifactId>
  <version>1.0.0</version>
  <packaging>jar</packaging>

  <name>EO+ grammar</name>
  <description>ANTLR4 grammar for the EO+ Script engine from Endless Online</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.release>8</maven.compiler.release>
    <antlr.version>4.11.1</antlr.version>
    <antlr4test-maven-plugin.version>1.22</antlr4test-maven-plugin.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.antlr</groupId>
      <artifactId>antlr4-runtime</artifactId>
      <version>${antlr.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.10.1</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>${antlr.version}</version>
        <configuration>
          <sourceDirectory>${basedir}</sourceDirectory>
          <includes>
            <include>EOPlusLexer.g4</include>
            <include>EOPlusParser.g4</include>
          </includes>
          <visitor>true</visitor>
          <listener>true</listener>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.khubla.antlr</groupId>
        <artifactId>antlr4test-maven-plugin</artifactId>
        <version>${antlr4test-maven-plugin.version}</version>
        <configuration>
          <verbose>false</verbose>
          <showTree>false</showTree>
          <entryPoint>file</entryPoint>
          <grammarName>EOPlus</grammarName>
          <exampleFiles>examples/</exampleFiles>
          <testFileExtension>.eqf</testFileExtension>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
